* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: cursive;
    color: white;
    background: rgb(245, 151, 245);
    /* rgb(250, 208, 130); */
}

header {
    margin: 0;
    padding: 0%;
}

a {
    color: black;
    text-decoration: none;
}

h1 {
    font-size: 40px;
    font-weight: 500;

}

h2 {
    font-size: 15px;
    margin: 10px 0;
}

p {
    font-size: 25px;
    margin: 10px 0;
}

/* hr {
    border: 2px solid rgb(249, 207, 101);
} */

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

.container {
    margin: 0 auto;
    max-width: 80%;
    overflow: visible;
}

.navbar {
    background-color: purple;
    height: 70px;
    padding: 0 30px;
}

.navbar h1 {
    font-size: 30px;
    font-weight: 300;
    margin: 0 10px;
    line-height: 1.2;
}

.navbar ul {
    display: flex;
}

.outline {
    padding: 8px;
    margin: 0 10px;
    display: inline-block;
    position: relative;
    color: white;
}

.navbar h1:hover {
    cursor: pointer;
}

.navbar .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.outline:hover {
    color: aquamarine
}

.outline:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 0;
    left: 0;
    background-color: #002a32;
    transition: transform 0.25s ease-out;
}

.outline:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.navbar h1:hover {
    opacity: 70%;
}


.showcase {
    height: 400px;
    background-color: purple;
}

.grid {
    overflow: visible;
    display: grid;
    grid-template-columns: 60% 40%;
}

.showcase p {
    margin-bottom: 30px;
}

.showcase img {
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.35);
    position: absolute;
}

.intro-form {
    padding-left: 8px;
    margin: auto;
}

.sub-info {
    font-size: 14px;
    font-family: inherit;
}

.grid-right,
.grid-left {
    position: relative;
    top: 50px;
}

.showcase input[type="email"] {
    font-size: 16px;
    border: none;
    border-radius: 6px;
    padding: 10px 70px 10px 6px;
}

.btn {
    border-radius: 6px;
    padding: 12px 20px;
    background: #f40076;
    border: none;
    margin-left: 10px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}

.card-container {
    margin: 300px auto;
    max-width: 80%;
    overflow: visible;
    display: flex;
    column-gap: 5%;
    place-content: center;
    text-align: center;
}

.card-one {
    position: relative;
    width: 320px;
    height: 350px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
    padding: 16px;
}

.card-two {
    position: relative;
    width: 320px;
    height: 350px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
    padding: 16px;
}

.card-three {
    position: relative;
    width: 320px;
    height: 350px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
    padding: 16px;
}

.card-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 15px 35px -15px rgb(0, 0, 0, 0.5), 0 5px 20px 0 rgb(0, 0, 0, 0.1);
    border: 2px solid purple;
}

.card-image-img {
    width: 30%;
    transform: scale(1.2)
}

.name {
    margin-top: 50px;
    font-size: 36px;
    font-weight: 50;
    letter-spacing: 0.8px;
    margin-bottom: 10px;
    color: black;

}

.comment {
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    text-align: left;
    color: black;
    font-size: x-large;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
    .container {
        margin: 0 auto;
        width: 100%;
        overflow: visible;
    }

    .navbar {
        background-color: purple;
        width: 100%;
        height: 100px;
        padding: 0 30px;
    }

    .navbar h1 {
        font-size: 30px;
        font-weight: 300;
        margin: 0 10px;
        line-height: 1.2;
    }

    .navbar ul {
        display: flex;
    }

    .outline {
        padding: 8px;
        margin: 0 10px;
        display: inline-block;
        position: relative;
        color: white;
    }

    .showcase {
        height: 400px;
        background-color: purple;
        margin: -50px auto; ;
    }

    .showcase h1,
    p {
        font-size: 30px;
    }


    .showcase p {
        font-size: 14px;
    }

    .grid {
        overflow: visible;
        display: block;
    }

    .showcase p {
        margin-bottom: 30px;
    }

    .showcase img {
        box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.35);
        position: absolute;
    }

    .intro-form {
        padding-left: 8px;
        margin: ato;
    }

    .sub-info {
        font-size: 14px;
        font-family: inherit;
    }

    .grid-right,
    .grid-left {
        position: relative;
        top: 50px;
    }

    .showcase input[type="email"] {
        font-size: 16px;
        border: none;
        border-radius: 6px;
        padding: 10px 0px 10px 10px;
    }

    .btn {
        border-radius: 6px;
        padding: 12px 20px;
        background: #f40076;
        border: none;
        margin-left: 1px;
        margin-top: 10px;
        font-size: 16px;
        color: white;
        cursor: pointer;
        box-shadow: 0 10px 10
    }

    .card-container {
        margin: 600px auto;
        overflow: visible;
        display: block;
        align-content: center;
        text-align: center;
    }

    .card-one {
        position: relative;
        width: 280px;
        height: 350px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
        padding: 16px;
        margin-bottom: 90px;
    }

    .card-two {
        position: relative;
        width: 280px;
        height: 350px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
        padding: 16px;
        margin-bottom: 90px;
    }

    .card-three {
        position: relative;
        width: 280px;
        height: 350px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
        padding: 16px;
        margin-bottom: 90px;
    }

    .card-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 15px 35px -15px rgb(0, 0, 0, 0.5), 0 5px 20px 0 rgb(0, 0, 0, 0.1);
        border: 2px solid purple;
    }

    .card-image-img {
        width: 30%;
        transform: scale(1.2)
    }

    .name {
        margin-top: 50px;
        font-size: 36px;
        font-weight: 50;
        letter-spacing: 0.8px;
        margin-bottom: 10px;
        color: black;

    }

    .comment {
        line-height: 24px;
        letter-spacing: 0.5px;
        margin-bottom: 12px;
        text-align: left;
        color: black;
        font-size: x-large;
    }
}